000000000000038c r __abi_tag
0000000000004010 B __bss_start
                 U close@GLIBC_2.2.5
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000011d0 t deregister_tm_clones
0000000000001240 t __do_global_dtors_aux
0000000000003d70 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d78 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
                 U __errno_location@GLIBC_2.2.5
0000000000001f74 T _fini
0000000000001280 t frame_dummy
0000000000003d68 d __frame_dummy_init_array_entry
00000000000023d0 r __FRAME_END__
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
0000000000001efd T ft_bzero
0000000000001bfc t ft_convert
0000000000001d2a T ft_dprintf
0000000000001b73 T ft_lstadd_back
0000000000001acc T ft_lstfree
0000000000001bc3 T ft_lstlast
0000000000001b2a T ft_lstnew
0000000000001746 t ft_nm
0000000000001924 T ft_nm_wrapper
0000000000001f36 T ft_strlen
00000000000013a9 t get_symbol_type64
0000000000003f68 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000020c0 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000001289 T main
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000001994 T parse_input
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
000000000000152d T process_elf64
0000000000001303 T process_file
0000000000001200 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
00000000000011a0 T _start
0000000000004010 D __TMC_END__
                 U write@GLIBC_2.2.5
