0000000000000000 a 
0000000000004030 b completed.0
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001060 t deregister_tm_clones
00000000000010d0 t __do_global_dtors_aux
0000000000003e18 d __do_global_dtors_aux_fini_array_entry
0000000000004020 d __dso_handle
0000000000003e20 d _DYNAMIC
0000000000004028 D exported_var
0000000000001154 t _fini
0000000000001110 t frame_dummy
0000000000003e10 d __frame_dummy_init_array_entry
0000000000002128 r __FRAME_END__
0000000000001119 T global_func
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000000201c r __GNU_EH_FRAME_HDR
0000000000001000 t _init
000000000000112b t internal_func
000000000000402c d internal_var
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000000000 a mylib.c
000000000000113a T print_hello
                 U puts@GLIBC_2.2.5
0000000000001090 t register_tm_clones
0000000000004030 d __TMC_END__
