000000000000038c r __abi_tag
                 U access@GLIBC_2.2.5
000000000000a28e t access_path
                 U add_history
000000000000725c T add_left
00000000000097bd T add_to_env
0000000000009700 t add_to_env_loop
0000000000003e5b T add_to_token_list
0000000000002e55 T and_brain
00000000000062b1 T assing_type
0000000000014010 B __bss_start
000000000000c28e t btree_apply_prefix
0000000000014020 b buffer.0
00000000000087b7 T cd
00000000000094a0 T char_swap
                 U chdir@GLIBC_2.2.5
000000000000a36b t check_access
00000000000029ef T check_and
000000000000b9ba T check_children
0000000000004046 T check_end
00000000000099e8 t check_infile_access
0000000000002c1d T check_invalid_input
0000000000009c06 t check_outfile_access
0000000000002b3a T check_parenthesis
0000000000002874 T check_pipes
0000000000002d87 T check_quotes
000000000000274e T check_redir
000000000000861c T clean_env_vars
000000000000b945 T clean_exit
000000000000997f T clean_export
0000000000006b19 T clean_parenthesis
00000000000030d8 T clean_parser
0000000000007cbe T clean_quotes
00000000000023de T clear_here_doc
000000000000243e T clear_minishell
                 U closedir@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
0000000000014018 b completed.0
0000000000006117 T construct
00000000000095d3 T copy_add_env
0000000000006d11 T count_groups
000000000000d620 t count_malloc
000000000000d3ab t count_malloc_split_big
000000000000b6de t count_pipes
000000000000752c T count_token_type
0000000000004912 T create_arg_list
000000000000659a T create_ast
00000000000073c6 T create_cmd_node
000000000000d496 t create_cpy
000000000000b72b t create_fd
000000000000c189 t create_hd
000000000000787a T create_operator_node
                 w __cxa_finalize@GLIBC_2.2.5
0000000000014000 D __data_start
0000000000014000 W data_start
0000000000004c0a T delete_token_invalid_var
00000000000014d0 t deregister_tm_clones
0000000000002394 t destroy_hd
000000000000e175 T dll_add_back
000000000000e2c2 T dll_clear
000000000000e3a9 T dll_insert
000000000000e268 T dll_new
000000000000e32c T dll_size
0000000000001540 t __do_global_dtors_aux
0000000000013ca0 d __do_global_dtors_aux_fini_array_entry
0000000000014008 D __dso_handle
                 U dup2@GLIBC_2.2.5
0000000000008bc2 T duplicate_env_without_var
0000000000013ca8 d _DYNAMIC
0000000000014010 D _edata
0000000000014028 B _end
000000000000bf8b T error_message
0000000000002fae T error_parsing
000000000000bfee T execute_ast
000000000000a806 T execute_builtin
0000000000008998 T execute_cd
000000000000a0c9 T execute_command
000000000000805a T execute_echo
00000000000081f8 T execute_env
00000000000084a5 T execute_exit
0000000000009132 T execute_export
0000000000008106 T execute_pwd
0000000000008cb3 T execute_unset
                 U execve@GLIBC_2.2.5
                 U exit@GLIBC_2.2.5
0000000000008402 T exit_too_many_args
00000000000054b3 T expand_classic
0000000000005312 T expand_classic2
000000000000478e T expander
0000000000004dba T expander_quote_brain
0000000000004fa1 T expand_last_error
0000000000005174 T expand_pid
0000000000004365 T expand_pls
0000000000005f94 T expand_tilde
0000000000005e5f T expand_tilde_pls
000000000000456b T expand_token
00000000000059b7 T expand_wildcard_pls
0000000000005b5b T expand_wildcards
0000000000008fac T export_loop
00000000000094d7 T export_sort
00000000000077ea T extractcmd
00000000000040d7 T extract_quoted
                 U fileno@GLIBC_2.2.5
000000000000650c T finalise_ast
000000000000c21a t find_here_doc
000000000000930f t find_min_index
000000000000a587 t find_path_cmd
000000000000e448 T _fini
000000000000e106 t finish
000000000000aaf8 t first_child
000000000000ac2a T first_parent
0000000000006d9c T first_split
                 U fork@GLIBC_2.2.5
0000000000001580 t frame_dummy
0000000000013c98 d __frame_dummy_init_array_entry
0000000000011ca0 r __FRAME_END__
0000000000004d43 T free_array
00000000000078d9 T free_ast
000000000000b8da T free_fd
                 U free@GLIBC_2.2.5
000000000000d42b t free_split
00000000000042be T free_token_list
000000000000ce68 T ft_atoi
000000000000dc83 T ft_atol
000000000000e0b1 T ft_btree_create_node
000000000000ca86 T ft_bzero
000000000000cf5e T ft_calloc
000000000000d82e T ft_close
000000000000db6c T ft_count_char_in_str
000000000000c46b t ft_free_all
000000000000d863 T ft_free_double_ptr
000000000000d8e9 T ft_free_simple_ptr
000000000000c61a t ft_get_line
000000000000ca0f T ft_isalnum
000000000000e414 T ft_isalpha
000000000000c9ea T ft_isdigit
000000000000dbb5 T ft_is_in_charset
000000000000c99b T ft_isline
000000000000dd85 T ft_islong
000000000000d929 T ft_isspace
000000000000d671 T ft_itoa
000000000000d954 T ft_max
000000000000cabf T ft_memmove
000000000000c6d8 t ft_modify_buffer
000000000000d76e T ft_putchar_fd
000000000000d7f8 T ft_putendl_fd
000000000000d79b T ft_putstr_fd
000000000000c4e0 t ft_read_save
000000000000d4f6 T ft_split
000000000000cc24 T ft_strchr
000000000000daed T ft_strcmp
000000000000df0c T ft_strcpy
000000000000cfe0 T ft_strdup
000000000000dc18 T ft_str_is_only_charset
000000000000d144 T ft_strjoin
000000000000cb91 T ft_strlcpy
000000000000ca48 T ft_strlen
000000000000cccb T ft_strncmp
000000000000cd77 T ft_strnstr
000000000000cc73 T ft_strrchr
000000000000d974 T ft_str_three_join
000000000000d2a9 T ft_strtrim
000000000000d083 T ft_substr
000000000000df80 T ft_tabdup
0000000000005d67 T get_all_files
000000000000b093 t get_child_info
000000000000760c T get_cmd_array
                 U getcwd@GLIBC_2.2.5
0000000000005c28 T get_files
00000000000068e3 T get_first_and_or
0000000000006c37 T get_first_valid_operator
0000000000007d1d T get_flag
0000000000003849 T get_general_case_token
0000000000009e8f t get_good_message_one
0000000000009f91 t get_good_message_two
000000000000c31f T get_here_docs
0000000000009b0e T get_infile
000000000000a9e8 t get_io_first
000000000000b2ff t get_io_last
000000000000ad4a t get_io_mid
000000000000681e T get_last_and_or
00000000000018aa T get_minishell_pid
0000000000001fde T get_name
000000000000c38b T get_name_here_doc
000000000000c81a T get_next_line
0000000000009d74 T get_outfile
00000000000037e4 T get_quoted
0000000000009df8 T get_redirections
00000000000036a7 T get_special_token
0000000000003d63 T get_token_type
0000000000003c15 T get_type_special
00000000000021a9 T get_value_by_name
0000000000008e6e T get_varname
0000000000002244 T get_var_ptr
0000000000013ea8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000000f644 r __GNU_EH_FRAME_HDR
0000000000006fd7 T handle_and_or_ast
0000000000006f7a T handle_multiple_type_and_or
000000000000a66a T handle_no_path
00000000000070e6 T handle_parenthesis_ast
000000000000a499 T handle_path
000000000000729b T handle_redirs
0000000000007a04 T handle_wildcards
000000000000b146 T infinite_parent
0000000000001000 T _init
0000000000001d59 T init
00000000000019dc T init_config
0000000000001e72 T init_environnement
0000000000001abc T init_no_env
0000000000003064 T init_parser
000000000000b800 T init_p_data
0000000000001c1f T init_shlvl
0000000000002548 T interactive_handler
000000000000f000 R _IO_stdin_used
                 U isatty@GLIBC_2.2.5
0000000000003b84 T is_in_same_command
000000000000d254 t is_in_set
0000000000002d1c T is_only_whitespaces
0000000000004c5f T is_quoted
0000000000003382 T is_special_token
0000000000004c96 T is_special_var
0000000000008f01 T is_valid_env_name
00000000000082bc T is_valid_number
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000b442 t last_child
000000000000b599 T last_parent
000000000001401c B last_signal_received
0000000000003632 T lexer
                 U __libc_start_main@GLIBC_2.34
0000000000006766 T list_contain_operator
00000000000069a8 T list_contain_parenthesis
00000000000066c6 T list_contain_pipe
000000000000c094 t loop_hd
0000000000001589 T main
                 U malloc@GLIBC_2.2.5
000000000000468e T manage_files
00000000000056e3 T match_pattern
000000000000aedb t mid_child
00000000000065fe T multiple_and_or
00000000000089de T new_env_size
0000000000002611 T non_interactive_handler
0000000000004009 T no_quotes
                 U opendir@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000001e38 T original_env_size
0000000000002edf T parenthesis_brain
0000000000003133 T parse_cmd
                 U perror@GLIBC_2.2.5
                 U pipe@GLIBC_2.2.5
000000000000ba93 T pipes
00000000000076ee T populate_cmd_array
0000000000008a8e T populate_new_env
000000000000929b T print_cd_err
00000000000092ce T print_cd_errs
0000000000007e8a T print_echo
0000000000008dd4 T print_err
                 U printf@GLIBC_2.2.5
0000000000008c45 T print_invalid_option
00000000000034a3 T print_msg
0000000000009398 t print_sorted_env
00000000000042ac T ptr_to_lexertoklist
000000000000273c T ptr_to_node
                 U putchar@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
0000000000003f7e T quote_brain
                 U readdir@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U readline
00000000000026f1 T refresh_signal
0000000000001500 t register_tm_clones
0000000000007b72 T remove_quotes
                 U rl_clear_history
                 U rl_on_new_line
                 U rl_redisplay
                 U rl_replace_line
0000000000006a4b T same_parenthesis
00000000000057f6 T search_for_matching_files
000000000000205e T search_var
0000000000006e73 T second_split
                 U sigaction@GLIBC_2.2.5
                 U signal@GLIBC_2.2.5
0000000000002592 T signals_interactive_mode
0000000000002668 T signals_non_interactive_mode
000000000000bb2b t simple_child
000000000000bebb T simple_command
000000000000bcf3 t simple_parent
0000000000003a13 T spliter
                 U __stack_chk_fail@GLIBC_2.4
00000000000014a0 T _start
                 U stat@GLIBC_2.33
0000000000014010 B stdin@GLIBC_2.2.5
0000000000004a5b T suppress1
0000000000004af2 T suppress2
0000000000004b98 T suppress_element
00000000000085c8 T tab_size
0000000000014010 D __TMC_END__
                 U unlink@GLIBC_2.2.5
00000000000033ad T validate
0000000000003507 T valid_token_list
                 U waitpid@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
