000000000000038c r __abi_tag
00000000000011c0 t deregister_tm_clones
00000000000011f0 t register_tm_clones
0000000000001230 t __do_global_dtors_aux
0000000000005010 b completed.0
0000000000004d70 d __do_global_dtors_aux_fini_array_entry
0000000000001270 t frame_dummy
0000000000004d68 d __frame_dummy_init_array_entry
0000000000001400 t ft_nm
0000000000001729 t is_file_little_endian
000000000000177c t get_symbol_type64
0000000000001c97 t ft_bswap16
0000000000001cab t ft_bswap32
00000000000021ad t ft_bswap16
00000000000021c1 t ft_bswap32
00000000000021f4 t ft_bswap64
00000000000026bd t symbol_content_cmp
000000000000280e t ft_convert
00000000000036a8 r __FRAME_END__
0000000000004d78 d _DYNAMIC
00000000000030e0 r __GNU_EH_FRAME_HDR
0000000000004f68 d _GLOBAL_OFFSET_TABLE_
                 U free@GLIBC_2.2.5
                 U __libc_start_main@GLIBC_2.34
                 U __errno_location@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
0000000000005000 W data_start
0000000000002b5c T ft_lstclear
                 U write@GLIBC_2.2.5
0000000000002cef T ft_bzero
0000000000001e37 T convert_elf_sections32_endian
0000000000002d28 T ft_strlen
0000000000005010 D _edata
0000000000002b0c T ft_lstadd_back
0000000000002ca6 T ft_lstnew
0000000000002d68 T _fini
                 U __stack_chk_fail@GLIBC_2.4
0000000000001be9 T process_file
                 U mmap@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
00000000000023f7 T convert_elf_sections64_endian
                 U close@GLIBC_2.2.5
0000000000001279 T init_map
0000000000005000 D __data_start
0000000000002644 T convert_elf_symbol64_endian
00000000000015fa T parse_input
                 w __gmon_start__
0000000000005008 D __dso_handle
0000000000003000 R _IO_stdin_used
0000000000002295 T convert_elf_header64_endian
0000000000001900 T process_elf64
000000000000274d T print_nm_symbols
000000000000213a T convert_elf_symbol32_endian
                 U malloc@GLIBC_2.2.5
0000000000002939 T ft_dprintf
0000000000001cde T convert_elf_header32_endian
0000000000002c0f T ft_lstfree
0000000000005018 B _end
0000000000001190 T _start
0000000000002c6d T ft_lstlast
0000000000005010 B __bss_start
0000000000001580 T main
0000000000002bcc T ft_lstdelone
                 U open@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
0000000000001509 T ft_nm_wrapper
0000000000005010 D __TMC_END__
                 w _ITM_registerTMCloneTable
                 U fstat@GLIBC_2.33
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001000 T _init
