0000000000000000 a 
000000000000038c r __abi_tag
000000000000401c B __bss_start
000000000000401c b completed.0
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001070 t deregister_tm_clones
00000000000010e0 t __do_global_dtors_aux
0000000000003df8 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003e00 d _DYNAMIC
000000000000401c D _edata
0000000000004030 B _end
000000000000119c T _fini
0000000000001120 t frame_dummy
0000000000003df0 d __frame_dummy_init_array_entry
0000000000002160 r __FRAME_END__
0000000000001138 T global_function
000000000000115c T global_function2
0000000000003fc0 d _GLOBAL_OFFSET_TABLE_
0000000000004020 B global_var
0000000000004010 D global_var_init
                 w __gmon_start__
0000000000002004 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
0000000000004028 b local_static_var.1
0000000000004018 d local_static_var_init.0
0000000000001179 T main
000000000000116e T non_mangled_function
00000000000010a0 t register_tm_clones
0000000000000000 a Scrt1.o
0000000000001040 T _start
0000000000001129 t static_function
0000000000004024 b static_var
0000000000004014 d static_var_init
0000000000000000 a test.c
0000000000004020 D __TMC_END__
