000000000000038c r __abi_tag
0000000000005010 B __bss_start
                 U close@GLIBC_2.2.5
0000000000005010 b completed.0
00000000000019c3 T convert_elf_header32_endian
0000000000001f7a T convert_elf_header64_endian
0000000000001b1c T convert_elf_sections32_endian
00000000000020dc T convert_elf_sections64_endian
0000000000001e1f T convert_elf_symbol32_endian
0000000000002329 T convert_elf_symbol64_endian
                 w __cxa_finalize@GLIBC_2.2.5
0000000000005000 D __data_start
0000000000005000 W data_start
00000000000011c0 t deregister_tm_clones
0000000000001230 t __do_global_dtors_aux
0000000000004d70 d __do_global_dtors_aux_fini_array_entry
0000000000005008 D __dso_handle
0000000000004d78 d _DYNAMIC
0000000000005010 D _edata
0000000000005018 B _end
                 U __errno_location@GLIBC_2.2.5
0000000000002f74 T _fini
0000000000001270 t frame_dummy
0000000000004d68 d __frame_dummy_init_array_entry
00000000000036f8 r __FRAME_END__
                 U free@GLIBC_2.2.5
                 U fstat@GLIBC_2.33
000000000000197c t ft_bswap16
0000000000001e92 t ft_bswap16
0000000000001990 t ft_bswap32
0000000000001ea6 t ft_bswap32
0000000000001ed9 t ft_bswap64
0000000000002efb T ft_bzero
0000000000002bda t ft_convert
0000000000002d08 T ft_dprintf
0000000000002a27 T ft_list_sort
0000000000002b51 T ft_lstadd_back
0000000000002916 T ft_lstclear
00000000000029e4 T ft_lstdelone
0000000000002986 T ft_lstfree
0000000000002ba1 T ft_lstlast
0000000000002b08 T ft_lstnew
00000000000015c1 t ft_nm
00000000000016ca T ft_nm_wrapper
0000000000002f34 T ft_strlen
0000000000002edb T ft_tolower
00000000000024a9 t get_symbol_type64
0000000000004f68 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000030e0 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
000000000000142b T init_map
0000000000003000 R _IO_stdin_used
0000000000002453 t is_file_little_endian
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
00000000000013b1 T main
                 U malloc@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
0000000000001279 T parse_input
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
000000000000189f T print_nm_symbols
000000000000262d T process_elf64
00000000000023a2 T process_file
00000000000011f0 t register_tm_clones
                 U __stack_chk_fail@GLIBC_2.4
0000000000001190 T _start
0000000000001741 t symbol_name_cmp
0000000000005010 D __TMC_END__
                 U write@GLIBC_2.2.5
